WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Салон красоты 'Бровушка'" Height="651.039" Width="902">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FFE1E4FF" Orientation="Horizontal">
            <Image Source=".//Resources/beauty_logo.png" Width="55"
                       HorizontalAlignment="Left" Margin="10 0 0 0"/>
            <Button x:Name="btnBack" 
                Width="150" Height="30" FontSize="17"
                Foreground="White" Background="#FFFF4A6D"
                Margin="500 0 0 0" FontFamily="Tahoma">Назад</Button>
            <Button x:Name="btnFaq" 
                Width="150" Height="30" FontSize="17"
                Foreground="White" Background="#FFFF4A6D"
                Margin="5 0 0 0" FontFamily="Tahoma">FAQ</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image Source=".//Resources/beauty_logo.png"
               Opacity=".1"
               Width="490"/>
        </StackPanel>
        <Frame x:Name="frmMain" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
